# The version of bitcoin-core to use
BITCOIN_VERSION: "26.0"

# The git tag/branch to use for building the stacks-2.4.x node
STACKS_2_4_TAG_BRANCH: "2.4.0.0.4"
# The git tag/branch to use for building the stacks-nakamoto node
STACKS_NAKAMOTO_TAG_BRANCH: "feat/2.4.x-nakamoto-migration"

REGTEST_ENV_ID=
USER_ID=1000
GROUP_ID=1000