# Configure Stacks epochs
STACKS_2_0_HEIGHT: 105
STACKS_2_05_HEIGHT: 107
STACKS_2_1_HEIGHT: 109
STACKS_2_2_HEIGHT: 111
STACKS_2_3_HEIGHT: 113
STACKS_2_4_HEIGHT: 115
STACKS_2_5_HEIGHT: 117
STACKS_3_0_HEIGHT: 130

# Configure Stacks node upgrade/start heights
STACKS_2_4_LEADER_NODE_UPGRADE_HEIGHT: 120
STACKS_2_4_FOLLOWER_NODE_UPGRADE_HEIGHT: 121
NAKAMOTO_LEADER_NODE_START_HEIGHT: 119
NAKAMOTO_FOLLOWER_NODE_START_HEIGHT: 120